; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	dns-node.controlwizard.local. root.controlwizard.local. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	dns-node.controlwizard.local.

; Registros de los servidores de dominio
dns-node	IN	A	192.168.2.66

; Registros de las maquinas del dominio
nagios-node	IN	A	192.168.2.65
dhcp-node	IN	A	192.168.2.67
web-node 	IN	A	192.168.2.194
tower-node	IN	A	192.168.2.130
bbdd-node	IN  A	192.168.2.131
ftp-node 	IN	A	192.168.2.69

; Registros de las maquinas del dominio segun su servicio
ftp		IN	CNAME	ftp-node
www		IN	CNAME	web-node
